<!DOCTYPE html>
<html>
    <head>
        <title>COFFEE SHOP WEBSITE</title>
        <link href="../Images/CoffeeIcon.jpg" rel="icon">
        <meta charset="UTF=8">
        <meta name="description" content="Brief description">
        <meta name="keywords" content="important words">
        <meta name="author" content="author name">
        <meta name="viewport" content="width=device-width,initialscale=1">
        <link href="../CSS/Style.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav>
            <div class="menu">
            <div class="logo">
            <a href="#">COFFEE SHOP</a>
            </div>
            <ul>
               <li><a href="../HTML/index.html">HOME</a></li>
               <li><a href="../HTML/About.html">ABOUT</a></li>
               <li><a href="../HTML/Menu.html">MENU</a></li>
               <li><a href="../HTML/Review.html">REVIEW</a></li>
               <li><a href="../HTML/GetInTouch.html">CONTACT</a></li>
               <li><a href="../HTML/Blogs.html">BLOGS</a></li>
           </ul>
           </div>
           </nav>
        </header> 
        <section class="about" id="about">
            <h1>ABOUT <span>US</span> </h1>
            <br>
            <figure>
                <img src="../Images/Coffee1.jpg" width="300" height="200" alt="no image">
            </figure>
            <br>
            <div>
                <h3>"OUR COFFEE IS UNIQUE"</h3><br>
                <p>Almost every coffee roaster you encounter uses superlatives to describe their coffee and to convince you it’s the best.
                 So, how are you able to distinguish one from another if they all claim such greatness? Well, we have always said, “the proof is in the cup”.
                 That is to say, we want you to be the judge. 
                 There are many different palettes out there, and just as many roasting and flavor profiles aimed at pleasing these differing taste buds. 
                 At the end of the day, how you like it is what matters.</p>
                <p>Our award-winning coffees didn’t come into being by accident. 
                   There are a number of things that happen in our processes here at One Cup that translate into the consistently tasty roasts you enjoy. 
                   But nothing can make up for poor quality beans. </p>
                <p>There are some major differences in qualities of green beans available.
                    Roasting companies in the “specialty”, “micro” or “craft” roaster class are generally all purchasing the top 1% of beans available worldwide. 
                    But there can still be huge differences in flavor from one farm to another, even within the very same area. 
                    Much of this comes down to the cultivation practices the farmers employ. 
                    Everything from starting new plants, replacing unproductive trees with new ones, heavy pruning, mulching, and harvest practices (picking only ripe cherries, and sorting for defects) – so many factors go in to improving the quality and flavor profile.</p>
                 <p>So then, we select from among the top farms within a region, and look for the one that has the specific flavor characteristics that we need for that component of a blend. 
                   Next comes the roasting process. The roasting process consists of sugars from within the bean brought out and caramelized through heat. 
                   The beans ‘crack’ and expand several times depending how dark the roast is.
                   We engineer the optimal roast pattern for each blend – a combination of temperature (throughout the different stages of roasting development), roasting time and cooling time
                 </p>
                <p>
                There really is a difference when coffee is roasted by hand, with real people conducting the entire process, vs. industrialized machines run by computers.
                At One Cup, roasting is part science, part art, and all heart. 
                We hope our passion for producing awesome coffee and endeavoring to change the world with it is evident in every bag. 
                The coffees you enjoy every day are truly “Brewed with Heart”. Enjoy!
              </p>
              
          </p>
        </div>
 
        </section>
        <section class="footer1">
            <div class="credit">
                <p>Created By <span>PAVITHRA U</span> | All Rights Reserved</p>
            </div>
        </section>
    </body>
</html>