<!DOCTYPE html>
<html>
    <head>
        <title>COFFEE SHOP WEBSITE</title>
        <link href="../Images/CoffeeIcon.jpg" rel="icon">
        <meta charset="UTF=8">
        <meta name="description" content="Brief description">
        <meta name="keywords" content="important words">
        <meta name="author" content="author name">
        <meta name="viewport" content="width=device-width,initialscale=1">
        <link href="../CSS/Style.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav>
            <div class="menu">
            <div class="logo">
            <a href="#">COFFEE SHOP</a>
            </div>
            <ul>
               <li><a href="../HTML/index.html">HOME</a></li>
               <li><a href="../HTML/About.html">ABOUT</a></li>
               <li><a href="../HTML/Menu.html">MENU</a></li>
               <li><a href="../HTML/Review.html">REVIEW</a></li>
               <li><a href="../HTML/GetInTouch.html">CONTACT</a></li>
               <li><a href="../HTML/Blogs.html">BLOGS</a></li>
           </ul>
           </div>
           </nav>
        </header>
    <section class="blogs" id="blogs">
    <h1>OUR <span>BLOGS</span></h1>
    <br>
    <div class="blogblock" id="blog1">
        <figure >
        <img id="fig1" src="../Images/Blog1.png" height="250" width="400" alt="no image">
        </figure>
        <h2 id="h21">TASTY AND REFRESHING COFFEE CANTATA</h2>
        <span id="span5">BY ADMIN/20th September,2021</span>
        <p class="pa1">The catch phrase for Coffee Cantata, “Coffee: Music in a Cup,” captures creator Margaret’s unpretentious approach to coffee connoisseurship. 
            Her coffee reviews are cross-referenced by geographic origin and brew method. 
            The precise details of the extraction process, like temperature and coffee-to-water ratio, are meticulously recorded so you can repeat the experience at home. 
            Her tasting notes are vivid and delightful and they include serving thoughts, such as how the brew pairs with milk.
        </p>
        <p class="pa1">
            Margaret — a professional musician — brings finesse to the art of tasting: “… one sip of an Ethiopia Yirgacheffe and you will never mistake the flavor for a Sumatra, just like you would never mistake Mozart for Shostakovich.”
        </p>
        <p class="pa1">    
            Her “off topic” pieces also make excellent reading while you enjoy a carefully brewed, fresh cup of coffee.
        </p>
    </div>
    <br>
    <div class="blogblock" id="blog2">
        <figure>
        <img id="fig2" src="../Images/Blog2.png" height="250" width="400" alt="no image">
        </figure>
        <h2 id="h22">THE COFFEE COMPASS</h2>
        <span id="span6">BY ADMIN/20th August,2021</span>
        <p class="pa2">The Coffee Compass has a global outlook to navigating the world of craft coffee.
             You’ll find interesting reviews of coffee shops from around the globe.
        </p>
        <p class="pa2">One of the site’s founders, Michael Butterworth, is a coffee consultant and educator, as well as a licensed Q Grader. He’s based in Istanbul, while his founding partner, Darren Jennings — creator of the app RoastWatch — is in San Francisco.
        </p>    
         <p class="pa2">Professional equipment is highlighted in pieces like How the Ikawa Coffee Roaster Changed Barista Competitions. 
             They also have insightful gear reviews and excellent instructional articles for getting the best performance out of your gear, like making iced coffee in an AeroPress. 
             Book reviews and interviews introduce personalities from the world of coffee.<br>
        </p>
    </div>
</section>
<section class="footer2">
    <div class="credit">
        <p>Created By <span>PAVITHRA U</span> | All Rights Reserved</p>
    </div>
</section>
</body>
</html>